$库位承载 = 查表("R101_基础数据_库位承载类型表",$库位定位分类.库位承载类型)
如果($库位承载==空){
	异常($库位定位分类.库位承载类型 + ",查找" + "R101_基础数据_库位承载类型表," + "未找到数据!")
}
$承载托数 = $库位承载.托数    
$承载重量 = $库位承载.重量
$承载体积 = $库位承载.体积
$承载数量 = $库位承载.数量

如果($承载托数 == 0){
	$承载托数 = 100
}
如果($承载重量 == 0){
	$承载重量 = 10000
}    
如果($承载体积 == 0){
	$承载体积 = 10000
}
如果($承载数量 == 0){
	$承载数量= 9000000
}

$库位货品重量=货品重量
$库位货品体积=货品体积
如果(库位占用比例  > 0){
	$库位 = 数据查询("R101_库位","库位序号",库位序号)
	每个($库存 : $库位.库存){
		如果($库存.数量 > 0 && $库存.包装重量 > $库位货品重量){
    		$库位货品重量 = $库存.包装重量
    	}
		如果($库存.数量 > 0 && $库存.包装体积 > $库位货品体积){
    		$库位货品体积 = $库存.包装体积
    	}
    }  
}
$按重量总可上架数量 = $承载重量
如果($库位货品重量>0){
	$按重量总可上架数量 = $承载重量 / $库位货品重量
}
$按体积总可上架数量 = $承载体积 
如果($库位货品体积>0){
	$按体积总可上架数量 = $承载体积 / $库位货品体积 
}     
$按数量总可上架数量 = $承载数量
打印("重量1:"+$按重量总可上架数量+",体积1:"+$按体积总可上架数量+",数量1:"+$按数量总可上架数量)
    
$按重量已上架数量 = $按重量总可上架数量 * 库位占用比例 / 100
$按体积已上架数量 = $按体积总可上架数量 * 库位占用比例 / 100      
$按数量已上架数量 = $按数量总可上架数量 * 库位占用比例 /100
打印("重量2:"+$按重量已上架数量+",体积2:"+$按体积已上架数量+",数量2:"+$按数量已上架数量)
    
$按重量可上架数量 = $按重量总可上架数量 - $按重量已上架数量
$按体积可上架数量 = $按体积总可上架数量 - $按体积已上架数量        
$按数量可上架数量 = $按数量总可上架数量 - $按数量已上架数量
打印("重量3:"+$按重量可上架数量+",体积3:"+$按体积可上架数量+",数量3:"+$按数量可上架数量)

$按重量可上架数量 = 舍尾取整($按重量可上架数量)
$按体积可上架数量 = 舍尾取整($按体积可上架数量)
$按数量可上架数量 = 舍尾取整($按数量可上架数量)
打印("重量4:"+$按重量可上架数量+",体积4:"+$按体积可上架数量+",数量4:"+$按数量可上架数量)

如果(是否托盘  == "是"){
	如果($承载托数  < 托盘数量){
	 	异常("超过当前库位最大的承载托数!"+$承载托数)
	}
	$非托盘=0
}
如果(是否托盘  == "否"){
	$可上架数量 = 最小($按重量可上架数量,$按体积可上架数量,$按数量可上架数量)
	$可上架数量 = 舍尾取整($可上架数量)
	如果($可上架数量 < 待上架数量){
		打印("重量:"+$按重量可上架数量+",体积:"+$按体积可上架数量+",数量:"+$按数量可上架数量)
		异常("超过当前库位最大的可上架数量!"+$可上架数量)
	}
}