// 发货批次属性
收货单号 = 空值处理(收货单号).结果值
供应商 = 空值处理(供应商).结果值
存货日期 = 空值处理(存货日期).结果值
扩展属性1 = 空值处理(扩展属性1).结果值
扩展属性2 = 空值处理(扩展属性2).结果值
扩展属性3 = 空值处理(扩展属性3).结果值
扩展属性4 = 空值处理(扩展属性4).结果值
扩展属性5 = 空值处理(扩展属性5).结果值
扩展属性6 = 空值处理(扩展属性6).结果值
扩展属性7 = 空值处理(扩展属性7).结果值
扩展属性8 = 空值处理(扩展属性8).结果值
扩展属性9 = 空值处理(扩展属性9).结果值
扩展属性10 = 空值处理(扩展属性10).结果值
扩展属性11 = 空值处理(扩展属性11).结果值
扩展属性12 = 空值处理(扩展属性12).结果值
扩展属性13 = 空值处理(扩展属性13).结果值
扩展属性14 = 空值处理(扩展属性14).结果值
扩展属性15 = 空值处理(扩展属性15).结果值
扩展属性16 = 空值处理(扩展属性16).结果值
扩展属性17 = 空值处理(扩展属性17).结果值
扩展属性18 = 空值处理(扩展属性18).结果值
扩展属性19 = 空值处理(扩展属性19).结果值
扩展属性20 = 空值处理(扩展属性20).结果值

$存货日期排序方式 = "升序"
// 根据后进先出策略表查找当前货主和收货人是否后进先出
//$先进后出 = 查表("R101_拣选_先进先出规则表", 货主, 收货人)
//如果($先进后出 != 空 && $先进后出.拣货顺序 == "LIFO") {
//    $存货日期排序方式 = "降序"
//}


拣货策略对象=查表("R101_拣货_拣货规则表",供应商,单据类型编码,数量)
如果(拣货策略对象 == 空){
	拣货策略对象=查表("R101_拣货_拣货规则表","-",单据类型编码,数量)
}
如果(拣货策略对象 == 空){
	 异常("[" + 拼接字符串(供应商,单据类型编码,数量) +"]" + "查找" + "R101_拣货_拣货规则表," + "未找到数据!")
}
$库位定位分类值="(" + 拣货策略对象.库位定位分类  + ")"
$库位定位分类集合=分解列表($库位定位分类值)
// 开始拣选分配
返回列表 = 创建列表()
$未拣选数量 = 待拣选数量
$是否找到库存=0
$自增标识 = 1
如果($未拣选数量  > 0){
	每个($临时库位定位分类 : $库位定位分类集合){
		$库位定位分类集 = 多值查表("R101_基础数据_库位定位分类表",$临时库位定位分类)	
		每个($库位定位分类 : $库位定位分类集){
			打印("库位定位分类:"+$库位定位分类)
			$区区间集 = 分解列表($库位定位分类.区区间)
			$区区间对象 = 赋值($区区间集,"开始值","结束值")	
			
			$排区间集 = 分解列表($库位定位分类.排区间)
			$排区间对象 = 赋值($排区间集,"开始值","结束值")	
			
			$列区间集 = 分解列表($库位定位分类.列区间)
			$列区间对象 = 赋值($列区间集,"开始值","结束值")	
			
			$层区间集 = 分解列表($库位定位分类.层区间)
			$层区间对象 = 赋值($层区间集,"开始值","结束值")
			
			$库存结果集 = 数据查询("R101_JAC库存数据源", "仓库ID", 仓库ID,"库区",$库位定位分类.库区,
			"区区间开始值",$区区间对象.开始值,"区区间结束值",$区区间对象.结束值,
			"排区间开始值",$排区间对象.开始值,"排区间结束值",$排区间对象.结束值,
			"列区间开始值",$列区间对象.开始值,"列区间结束值",$列区间对象.结束值,
			"层区间开始值",$层区间对象.开始值,"层区间结束值",$层区间对象.结束值,
			"货品ID", 货品ID, "库存状态", 库存状态,"供应商", 供应商,"扩展属性1", 扩展属性1,"收货单号",收货单号)
		    //打印("存货日期:"+存货日期)        
		    如果($库存结果集 != 空 && $库存结果集.组号 != 空){
		    	如果(列表大小($库存结果集.库存) != 0) {
		    		$是否找到库存 = 1
					列表对象排序($库存结果集.库存, "存货日期", $存货日期排序方式, "库存数量", "升序")
					每个($库存 : $库存结果集.库存) {
						如果($未拣选数量 > 0 && $库存.库存数量 > 0) {
							$返回对象 = 创建对象()
							$自增标识 = $自增标识 + 1
							$返回对象.自增标识 = $自增标识
				            $返回对象.库存ID = $库存.库存ID
				            $返回对象.库位ID = $库存.库位ID
				            $返回对象.分配数量 = 0
							如果($未拣选数量 > $库存.库存数量) 
				    		{
				    			$返回对象.分配数量 = $库存.库存数量
				    			$未拣选数量 = $未拣选数量 - $库存.库存数量
				    			$库存.库存数量 = 0
				    		}
							如果($未拣选数量 <= $库存.库存数量) 
							{
				    			$返回对象.分配数量 = $未拣选数量
				    			$库存.库存数量 = $库存.库存数量 - $未拣选数量
				    			$未拣选数量 = 0
							}
				        	加入列表(返回列表, $返回对象)
						}
					}
				}         
		    }
		}
	}
}

如果($是否找到库存 == 0){
	打印($库位定位分类集合  + "中未找到可用库存！")
	 //异常($库位定位分类集合  + "中未找到可用库存！")
}

//空值处理函数, 将null转为空字符串
空值处理(原值) {
	结果值 = ""
	如果(原值 != 空) {
		结果值 = 原值
	}
}